<div class="grid-container">
  <h1 class="mat-h1">Bienvenidos al Hotel Palm</h1>
  <mat-grid-list cols="2" rowHeight="350px">
     <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p> 
                        <img style="max-width: 100%;margin-right: 20px;" src="../../assets/photo.jpg" align="left" >
                    <p>
                </div>
                <div class="col-md-7">
                    <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under a Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...
                        <br>
                        This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.
                        <br>
                        You can view more free HTML5 web templates here.
                        <br>
                        This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.
                    </p>
                </div>
            </div>
        </div> 
        
    <app-footer></app-footer>
  </mat-grid-list>
</div>
