is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_del_sistema_hotelero
build_property.RootNamespace = Backend_del_sistema_hotelero
build_property.ProjectDir = d:\Usuarios\Estudiante\Desktop\IngSotfware-SistemaHotel\Backend-.NET\Backend del sistema hotelero\Backend del sistema hotelero\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Usuarios\Estudiante\Desktop\IngSotfware-SistemaHotel\Backend-.NET\Backend del sistema hotelero\Backend del sistema hotelero
build_property._RazorSourceGeneratorDebug = 
